<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login | SimpleStock</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            box-sizing: border-box;
            background-color: rgb(39, 57, 144), rgb(103, 110, 145);
            
        }

        body{
            width: 100%;
            height: 100%;
            font-family: 'Oswald', sans-serif;
            background-color: rgb(39, 57, 144);
            
        }

        form{
            width: 300px;
            margin: 200px auto;
            text-align: center;
            
        }
        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
            border: 2px solid rgb(2, 2, 4);
        }
        
    </style>
</head>
<body>
    <form>
        <h3>Login</h3>
        <input type="email" placeholder="Login" id="login" required>
        <input type="password" placeholder="Senha" id="senha" required>
        <input type="submit" onclick="logar(); return false">
    

    </form>

    <script>

        function logar(){
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;


            if(login == "admin@gmail.com" && senha == "admin"){
    
                location.href = "Index.html";
            }else{
                alert('Usuário ou senha incorretos');
            }
        }

    </script>
</body>
</html>